WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Background="#D7D7D7" Height="450" Width="800">
    <StackPanel Margin="25, 10, 20, 25" >
        <!-- Seccion Superior -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Id:" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="idTextBox"  />
            <Label Grid.Row="0" Grid.Column="2" Content=" Nombre:" />
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="nameTextBox" />
            <Label Grid.Row="1" Grid.Column="0" Content="Edad:" />
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="ageTextBox" />
            <Label Grid.Row="1" Grid.Column="2" Content=" Email:" />
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="emailTextBox" />
        </Grid>
        <!-- Seccion Inferior -->
        <Grid Margin="0,30,0,0" Height="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Tabla -->
            <DataGrid Margin="10,0,20,0" x:Name="dataGrid" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding People}" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}" />
                    <DataGridTextColumn Header="Nombre" Width="3*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Edad" Width="*" Binding="{Binding Age}" />
                    <DataGridTextColumn Header="Email" Width="3*" Binding="{Binding Email}" />
                    </DataGrid.Columns>
             </DataGrid>
                <!-- Grupo de Botones -->
            <Grid  Grid.Row="0" Grid.Column="1" Background="#FFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Margin="10,10,10,10" Grid.Row="0" Content="Nuevo" Click="AddButton_Click"/>
                <Button Margin="10,10,10,10" Grid.Row="1" Content="Guardar" Click="UpdateButton_Click"/>
                <Button Margin="10,10,10,10" Grid.Row="2" Content="Eliminar" Click="DeleteButton_Click" />
            </Grid>
        </Grid>
    </StackPanel>
</Window>
